goriiin/kotyari-bots_backend/.github/actions/setup-go/action.yml
name: 'Setup Go Environment'
description: 'Checks out code, sets up Go, and caches dependencies'

inputs:
  go-version:
    description: 'The Go version to set up'
    required: true
    default: '1.24.5'

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

goriiin/kotyari-bots_backend/.github/workflows/golangci-lint.yml
- name: Setup Go Environment
  uses: ./.github/actions/setup-go
  with:
    go-version: '^1.24.5'